{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py",
        "-t",
        "."
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}